
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
    
<style>
    
    .content{
    text-decoration: none;
    width:100%;
    background: rgb(227,221,221);
    background: linear-gradient(0deg, rgba(227,221,221,1) 0%, rgba(245,163,163,1) 2%, rgba(251,83,83,1) 3%, rgba(251,117,100,1) 97%, rgba(196,196,200,1) 99%);
    float: right;
    position: fixed;
    top: 0px;
    left: 0px;
    height:50px;

}
.content ul li{

display:inline;
padding-right: 10px;
font-size:18px;
left:60px;
}
ul a:hover{
color:black;
}
ul li a{
    color:white;
}
#bbms{
    color:black;
}
  #newuser a{
      
      color:rgb(44, 128, 206);
      text-decoration: none;

  }
  #newuser{
      margin-left:90px;
  }
 
</style>
    
</head>
<body>
    <div class="content">
        <ul>
        
        <li id="bbms">B.B.M.S</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
           
            
            <li><a href="aboutus.php">Contact us</a>
               
            </li>
        </ul>
        <div class=imge>
            
        </div>
       <!-- <img src="img/sample.jpg" />
        <p>Information about <a href="https://en.wikipedia.org/wiki/Blood_donation" target="_blank">blood
                donation</a></p> -->
    </div>
    <div class="login">
        <h1>Sign in</h1>
    <form id="log" autocomplete="off" action="login.php" method="post">
        <label>Username</label><br>
        <input type="text" id="name" name="email" placeholder="Enter username"><br><br>
        <label>Password</label><br>
        <input type="password" id="name" name="pass" placeholder="Enter password"><br><br>
        <div id="error"> </div>
        <button type="submit" name="submit">Sign in</button>
        <p id="newuser">New user?<a href="register.html">Register here</a></p>
        </form>
        </div>



    

</body>
</html>