<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
        #olduser a{
            color:rgb(44, 128, 206);
            margin-left:0px;
            text-decoration: none;
        }
        #olduser{
            margin-left:855px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="register.css"/>
    <style>
        body{
            background: rgb(170,210,222);
background: linear-gradient(0deg, rgba(170,210,222,1) 0%, rgba(233,245,247,1) 100%, rgba(192,68,68,1) 100%, rgba(192,221,240,1) 100%);
        }
        #pwd,#cpwd{
            width:300px;
    outline:0;
    padding:10px
    border:3px groove;
    height:35px;
    padding-bottom:5px;
        }
        
      
        .content{
    text-decoration: none;
    width:100%;
    background: rgb(227,221,221);
    background: linear-gradient(0deg, rgba(227,221,221,1) 0%, rgba(245,163,163,1) 2%, rgba(251,83,83,1) 3%, rgba(251,117,100,1) 97%, rgba(196,196,200,1) 99%);
    float: right;
    position: fixed;
    top: 0px;
    left: 0px;
    height:50px;

}
.content ul li{

display:inline;
padding-right: 10px;
font-size:18px;
left:60px;
}
ul a:hover{
color:black;
}
     
    </style>
    
</head>
<body>

    <div class="content">
        

     <!--   <p>Contents of the page:</p>-->

        <ul>
           
            <li id="bbms">B.B.M.S</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
           
            
            <li><a href="aboutus.php">Contact us</a>
            </li>
        </ul>
       <!-- <img src="img/sample.jpg" />
        <p>Information about <a href="https://en.wikipedia.org/wiki/Blood_donation" target="_blank">blood
                donation</a></p> -->
  </div>
<!--   <div class="register">
        <h1><strong>Sign up</strong>
    </h1>
    
    </div>-->
    
    
        
<div class="quote">
    <img src="../img/bd5.jpg">
</div>
    <h1>Sign up</h1>
    
 <p id="olduser">Already registered? <a href="login.html">Login</a></p>
    <div class="register">
        <!--<h1>Sign up</h1>-->
      

    <form id="reg" action="register.php" autocomplete="off" method="post">
        
        <label>Name</label><br>
        <input type="text" id="first" name="firstname" placeholder="Enter First name" required>&NonBreakingSpace;
        <input type="text" id="last" name="lastname" placeholder="Enter Last name" required><br><br>
        <label>Email</label><br>
        <input type="text" id="name" name="email" placeholder="Enter email" required><br><br>
       
        <div class="form-group">
        <label for="pwd">Password</label><br>
        <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password" required><br><br>
        </div>
          <div id="showErrorPwd"> </div>
        <div class="form-group">
        <label for="pwd">Confirm Password</label><br>
        <input type="password" class="form-control" id="cpwd" name="cpwd" placeholder="Re-enter password" required><br><br>
        </div>
        <div id="showErrorcPwd"> </div>
        <label>Mobile</label><br>
    
        <input type="text" id="name" name="mobile" placeholder="10-digits" required><br><br>
        <label>Date of Birth</label><br>
        <input type="text" id="name" name="DOB" placeholder="YYYY-MM-DD" required><br><br>
        <label>Gender </label><br>
        <input type="radio" id="ma" name="gender" value="m"><span id="ma">Male</span>
        <input type="radio" id="ma" name="gender" value="f"><span id="ma">Female</span>
        <input type="radio" id="ma" name="gender" value="o"><span id="ma">Other</span><br><br>
        <label>Address</label><br>
        <input type="text" id="name" name="address" placeholder="Enter Address" required><br><br>
        <label>Blood Group</label><br>
       <!-- <input type="text" id="name" name="bg">-->
       <select id="name" name="bloodgroup" required>
            <option value="select">select</option>
           <option value="A+">A+</option>
           <option value="A-">A-</option>
           <option value="B+">B+</option>
           <option value="B-">B-</option>
           <option value="O+">O+</option>
           <option value="O-">O-</option>
           <option value="AB+">AB+</option>
           <option value="AB-">AB-</option>

       </select>
      <br><br>
        <input type="checkbox" id="ch" required><span id="ch">I accept all the terms and conditions</span><br><br>
        <button type="submit">SUBMIT</button>

        </form>
    </div>
        
        
   <script>
       $(document).ready(function(){
   $('#cpwd').keyup(function(){
    var pwd = $('#pwd').val();
    var cpwd = $('#cpwd').val(); 
    if(cpwd!=pwd) {
        $('#showErrorcPwd').html('**Password does not match');
        $('#showErrorcPwd').css('color','red');
        return false;
    } else {
       
    $('#showErrorcPwd').html('');
        $('#showErrorcPwd').css('color','red');
        return true;

    }
   });
});
   </script>
</body> 
</html>