<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BBMS</title>
    
    <style>
 .content{
    text-decoration: none;
    width:100%;
    background: rgb(227,221,221);
    background: linear-gradient(0deg, rgba(227,221,221,1) 0%, rgba(245,163,163,1) 2%, rgba(251,83,83,1) 3%, rgba(251,117,100,1) 97%, rgba(196,196,200,1) 99%);
    float: right;
    position: fixed;
    top: 0px;
    left: 0px;
    height:50px;

}
.content ul li{

display:inline;
padding-right: 10px;
font-size:18px;
left:60px;
}
ul a:hover{
color:black;
}

h3{
    color:white;

}


.login{
    width:35%;
    top:0;
   // margin-left:380px;
    //margin-left:700px;
    background-color:rgb(0,0,0,0.4);
    padding-bottom: 10px;
    padding-right:10px;
    margin-left:auto;

  

}
#name{
    width:300px;
    outline:0;
    padding:10px
    border:3px groove;
    height:35px;
}
#log{
    width:60%;
    margin:auto;
}

.slider{
    width:940px;
    border-style: inherit;
    background-repeat: no-repeat;
    height:700px;
    background:url(../img/h5.jpg);
    //margin:100px auto;
    animation: slide 20s infinite;
    //margin-right:auto;
    float:left;
    //position:fixed;
    left:0;
    top:50px;
}
@keyframes slide{
    25%{
        background:url(../img/h6.jpg);
        float:left;

    }
    50%{
        background:url(../img/h3.jpg);
        float:left;
        
    }
    75%{
        background:url(../img/bd3.jpg);
        float:left;
    }
    100%{
        background:url(../img/bd4.jpg); 
        float:left;
    }
}


.img{
    background-image: url(../img/bd.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    
    left:0px;
    margin-top:42px;
    width:970px;
    height:900px;
    padding-left: 0;
}
.img{
color:white;
}

a{
    color: #e3e3e3;
    text-decoration: none;
}



/*aside{
    color:rgb(245, 107, 107);
    height:600px;
    width:100%;
    padding-left: 2px;
    float:right;
    position:fixed;
    top:0;
    right:0;
    left: 930px;
    background-color: white;
   

}*/
/*@media only screen and (max width: 700px){
    ul{
        width:100%;
        position:absolute;
        top:75px;
        right:0;
        z-index:2;
    }
}*/


h1,h2{
   
    color:white;
    padding-left:140px;
    padding-top:0px;
    font-size:20px;
    background: rgb(227,221,221);
background: linear-gradient(0deg, rgba(227,221,221,1) 0%, rgba(245,163,163,1) 2%, rgba(251,83,83,1) 3%, rgba(251,117,100,1) 97%, rgba(196,196,200,1) 99%);
}
img{
    width:940px;
    height:700px;
}
#name{
    width:270px;
    outline:0;
    border:3px groove;
    height:35px;
    padding-left:0px;
}
#sea{
    width:60%;
    padding-left:30px;

}
.search{
    width:28%;
   background-color: white;
    padding-bottom: 10px;
    border-style: inherit;
    margin-left:925px;
            margin-top:50px;
    

}



#name{
    width:270px;
    outline:0;
    border:3px groove;
    height:35px;
    padding-left:0px;
}
#camp{
    width:60%;
    padding-left:30px;

}
.camps{
    width:28%;
    margin-top: 3px;
    margin-left:925px;
    padding-bottom: 20px;
    border-style: inherit;
    height:240px;
    

}

.slider{
    
    width:930px;
    border-style: inherit;
    //background-repeat: no-repeat;
    //height:500px;
    background:url(img/bd3.jpg);
   background-repeat: no-repeat;
    //margin:100px auto;
    //animation: slide 20s infinite;
    //margin-right:auto;
    float:left;
    position:fixed;
    left:0;
    top:50px;
}

@keyframes slide{
    25%{
        background:url(img/bd3.jpg);
        background-repeat: no-repeat;
        float:left;

    }
    50%{
        background:url(img/bd3.jpg);
        background-repeat: no-repeat;
        float:left;
        
    }
    75%{
        background:url(img/bd3.jpg);
        background-repeat: no-repeat;
        float:left;
    }
    100%{
        background:url(img/bd3.jpg); 
        background-repeat: no-repeat;
        float:left;
    }
}
        h1,h2{
        font-size:30px;
        padding-left:100px;
        font-style: oblique;


        }
    </style>
   
</head>

<body>

    <div class="content">
    
            <ul>
                <li id="bbms">B.B.M.S</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="parts/register.html">Register</a></li>
                <li><a href="parts/login.html">Login</a></li>
                <li><a href="parts/aboutus.php">Contact us</a>
                   
                </li>
            </ul>
            </div>
            
        
            
                <div class="slider">

                </div>
                <div class="search">
                    <h1 style="padding-top:5px;  padding-bottom:10px;">Blood Banks</h1>
                    <form id="sea" action="parts/search.php" method="post">
                        <label>Blood Group</label><br>
                        <!-- <input type="text" id="name" name="bg">-->
                        <select id="name" name="bg">
                             <option value="select">select</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="ALL">ALL</option>
                 
                        </select><br><br>
                        <label>State</label><br>
                        <select id="name" name="loc">
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                
                       </select><br><br>
                       <button type="submit" name="search123">Search</button>
                    </form>
                   
                </div>
                <div class="camps">
                    <h2 style="font-size:30px; font-family: serif; padding-top:5px; margin-top:2px; padding-bottom:10px;">Active Camps</h2>
                    <form id="camp" action="parts/camps.php" method="post">
                        <label>State</label><br>
                        <!-- <input type="text" id="name" name="bg">-->
                        <select name="state" id="name" class="form-control">
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            </select><br><br>

                        <label>District</label><br>
                        <select id="name" name="loc">
                            <option value="select">select</option>
                           <option value="Ahmednagar">Ahmednagar</option>
                           <option value="Akola">Akola</option>
                           <option value="Aurangabad">Aurangabad</option>
                           <option value="Bhandara">Bhandara</option>
                           <option value="Chandrapur">Chandrapur</option>
                           <option value="Dhule">Dhule</option>
                           <option value="Gadchiroli">Gadchiroli</option>
                           <option value="Gondia">Gondia</option>
                           <option value="Hingoli">Hingoli</option>
                           <option value="Jalgaon">Jalgaon</option>
                           <option value="Jalna">Jalna</option>
                           <option value="Kolhapur">Kolhapur</option>
                           <option value="Latur">Latur</option>
                           <option value="Mumbai">Mumbai</option>
                           <option value="Nandurbar">Nandurbar</option>
                           <option value="Nanded">Nanded</option>
                           <option value="Nagpur">Nagpur</option>
                           <option value="Nashik">Nashik</option>
                           <option value="Osmanabad">Osmanabad</option>
                           <option value="Parbhani">Parbhani</option>
                           <option value="Pune">Pune</option>
                           <option value="Raigad">Raigad</option>


                
                       </select><br><br>
                       <button type="submit" name="camps123">Search</button>
                    </form>
                </div>
    <!--<div class="img">

                
        </div>
         <aside>
            <h2>News and events</h2>
            <ul>
                <li>Camp at mahaveer</li>
                <li>Camp at holy family hospital</li>
                <li>Camp at nair hospital</li>
            </ul>
        </aside>--->

</body>

</html>